#Lost in Ballets russes
* Date: 2017/xx/xx
* Start_date: 2017/10/24
* End_date: 2017/10/26
* Time: 20h30
* Piece_author: Lara Barsacq
* Event_type: Création danse


> * Conception, texte, dramaturgie et interprétation
> * :    Lara Barsacq
